# FirstSpringWeb

./: README.md  pom.xml
src/main/java/org/example/FirstSpringWeb/config/: ApplicationContextConfig.java  SpringWebAppIntializer.java  WebMvcConfig.java
src/main/java/org/example/FirstSpringWeb/controller/: HelloWorldController.java  MainController.java  PathVariableExampleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: helloworld.jsp  staticResourceTest.jsp
src/main/webapp/WEB-INF/resources/: common.css
